<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html{
            background: linear-gradient(#ED44D4,#44C6ED);
            height: 100%;
        }


        .square{
            width: 200px;
            position: relative;
            margin: auto;
            margin-top:20%;
            transform-style:preserve-3d;
            animation:mf 15s infinite;
        }
        @keyframes  mf{
            100%{
                transform:rotateY(360deg) rotateX(360deg);
            }
        }
        div.square>div.box{
            width: 100%;
            height: 200px;
            position: absolute;
            border: 1px solid #ffffff;
            background: linear-gradient(#0FA2D3,#D30F9B);
            opacity: 0.2;
            bottom:-350px;
            left:150px;
        }
        div.square>div.lgSquare{
            width: 500px;
            height: 500px;
            position: absolute;
            border: 1px solid #ffffff;
            background: #000000;
            opacity: 0.2;
            color: #ffffff;
            text-align: center;
            font-size: 50px;
            line-height: 500px;
        }
        /*前后*/
        .box1{
            transform: translateZ(100px);
            }
        .box2{
            transform: translateZ(-100px);
        }
        /*左右*/
        .box3{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateY(-90deg) translateZ(100px);
        }
        /*上下*/
        .box5{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box6{
            transform: rotateX(90deg) translateZ(-100px) ;
        }
        .qian{
            transform: translateZ(250px);
        }
        .hou{
            transform: translateZ(-250px);
        }
        .left{
            transform: rotateY(90deg) translateZ(250px);
        }
        .right{
            transform: rotateY(-90deg) translateZ(250px);
        }
        .bottom{
            transform: rotateX(90deg) translateZ(250px);
        }
        .top{
            transform: rotateX(90deg) translateZ(-250px);
        }

        .square:hover .qian{
            transform: translateZ(500px);
        }
        .square:hover .hou{
            transform: translateZ(-500px);
        }
        .square:hover .left{
            transform: rotateY(90deg) translateZ(500px);
        }
        .square:hover .right{
            transform: rotateY(-90deg) translateZ(500px);
        }
        .square:hover .bottom{
            transform: rotateX(90deg) translateZ(500px);
        }
        .square:hover .top{
            transform: rotateX(90deg) translateZ(-500px);
        }
    </style>
</head>
<body>
    <div class="content" perspective="1000px">
        <div class="square">
        <!--里面的小正方体-->
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box6"></div>
         <div class="lgSquare qian">太空猪</div>
	     <div class="lgSquare hou">斑点猪</div>
	     <div class="lgSquare left">咖啡猪</div>
	     <div class="lgSquare right">屁屁猪</div>
	     <div class="lgSquare top">可爱的猪</div>
	     <div class="lgSquare bottom">讨嫌的狗</div>
        </div>
    </div>
</body>
</html>